FROM alpine AS builder

RUN apk update
RUN apk add \
    autoconf automake file g++ make python3-dev

RUN rm -fr /usr/local
RUN mkdir -p /tmp/build

COPY . /tmp/openfst

WORKDIR /tmp/build
ENV CXXFLAGS=-Os
RUN /tmp/openfst/configure \
    --prefix=/usr/local \
    --enable-far \
    --enable-mpdt \
    --enable-pdt \
    --enable-python \
    --enable-bin
RUN make
RUN make install


FROM alpine AS image

MAINTAINER Martin Jansche <mjansche+openfst@gmail.com>

RUN apk add libstdc++

COPY --from=builder /usr/local /usr/local

ENV PYTHONPATH=/usr/local/lib/python3.8/site-packages
