AM_CPPFLAGS = -I$(srcdir)/../include -I$(srcdir)/../script $(ICU_FLAGS)
AM_LDFLAGS = -lm -ldl

bin_PROGRAMS = fstarcsort fstclosure fstcompile fstcompose fstconcat \
fstconnect fstconvert fstdeterminize fstdifference fstdraw fstencode \
fstepsnormalize fstequal fstequivalent fstinfo fstintersect fstinvert \
fstmap fstminimize fstprint fstproject fstprune fstpush fstrandgen \
fstrelabel fstreplace fstreverse fstreweight fstrmepsilon \
fstshortestdistance fstshortestpath fstsynchronize fsttopsort fstunion

fstarcsort_SOURCES = fstarcsort.cc
fstarcsort_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstclosure_SOURCES = fstclosure.cc
fstclosure_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstcompile_SOURCES = fstcompile.cc
fstcompile_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstcompose_SOURCES = fstcompose.cc
fstcompose_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstconcat_SOURCES = fstconcat.cc
fstconcat_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstconnect_SOURCES = fstconnect.cc
fstconnect_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstconvert_SOURCES = fstconvert.cc
fstconvert_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstdeterminize_SOURCES = fstdeterminize.cc
fstdeterminize_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstdifference_SOURCES = fstdifference.cc
fstdifference_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstdraw_SOURCES = fstdraw.cc
fstdraw_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstencode_SOURCES = fstencode.cc
fstencode_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstepsnormalize_SOURCES = fstepsnormalize.cc
fstepsnormalize_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstequal_SOURCES = fstequal.cc
fstequal_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstequivalent_SOURCES = fstequivalent.cc
fstequivalent_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstinfo_SOURCES = fstinfo.cc
fstinfo_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstintersect_SOURCES = fstintersect.cc
fstintersect_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstinvert_SOURCES = fstinvert.cc
fstinvert_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstmap_SOURCES = fstmap.cc
fstmap_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstminimize_SOURCES = fstminimize.cc
fstminimize_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstprint_SOURCES = fstprint.cc
fstprint_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstproject_SOURCES = fstproject.cc
fstproject_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstprune_SOURCES = fstprune.cc
fstprune_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstpush_SOURCES = fstpush.cc
fstpush_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstrandgen_SOURCES = fstrandgen.cc
fstrandgen_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstrelabel_SOURCES = fstrelabel.cc
fstrelabel_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstreplace_SOURCES = fstreplace.cc
fstreplace_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstreverse_SOURCES = fstreverse.cc
fstreverse_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstreweight_SOURCES = fstreweight.cc
fstreweight_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstrmepsilon_SOURCES = fstrmepsilon.cc
fstrmepsilon_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstshortestdistance_SOURCES = fstshortestdistance.cc
fstshortestdistance_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstshortestpath_SOURCES = fstshortestpath.cc
fstshortestpath_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstsynchronize_SOURCES = fstsynchronize.cc
fstsynchronize_LDADD = ../lib/libfst.la ../script/libfstscript.la

fsttopsort_SOURCES = fsttopsort.cc
fsttopsort_LDADD = ../lib/libfst.la ../script/libfstscript.la

fstunion_SOURCES = fstunion.cc
fstunion_LDADD = ../lib/libfst.la ../script/libfstscript.la
